# gradual-room-migration

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/com.github.roommigration.FeedRoomDatabase/: 1.json
app/src/androidTest/java/com/github/roommigration/: FeedDatabaseTest.kt  SynchronousExecutor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/roommigration/: App.kt  Comment.kt  CommentDao.kt  Feed.kt  FeedDatabase.kt  FeedRoomDatabase.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/roommigration/roommigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
